<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spotify Playlists</title>
</head>




<style>
/* here is the style for text on the user greeting. */
h1{color: white;
  text-align: center;
  margin: auto;
  width: 50%;
  padding: 10px;
}

/* here is the style for text on the buttons. */
a{text-decoration: none;}


/* here is the style for the button group. */
.btn-group button {
  margin: auto;
  position:relative;
  background-color: #1DB954; /* Green background */
  border: 2px solid rgb(46, 46, 46); /* Green border */
  color: white; /* White text */
  padding: 15px 28px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 50%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
  border-radius: 4px;
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
  font-size: 25px;
} 
.btn-group button:active{
  background: #178a3f;
}
.button__text {
  font: bold 16px 'Quicksand', san-serif;
  color:rgb(255, 255, 255);
  transition: all 0.2s;

}
.button--loading .button__text{
  visibility: hidden;
  opacity: 0;
}
.button--loading::after{
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border: 5px solid transparent;
  border-top-color:rgb(252, 252, 252);
  border-radius: 50%;
  animation: button-loading-spinner 1s ease infinite;
}
@keyframes button-loading-spinner {
  from{
    transform: rotate(0turn);
  }
  to{
    transform: rotate(1turn);
  }
  
}
</style>


<!--this creates a button group with each button.-->
<body style="background-color:#1c1d1e">
  
  <h1>

    <style>
      .avatar {
            vertical-align: middle;
            width: 75px;
            height: 75px;
            border: 2px solid transparent;
            border-color: rgb(255, 255, 255);
            border-radius: 50%;
        }
      button{text-decoration: none;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 40px;
            background-color: #ffffff; /* Green background */
            border: 2px solid rgb(46, 46, 46); /* Green border */
            color: rgb(0, 0, 0); /* White text */
            padding: 10px 15px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            width: 30%; /* Set a width if needed */
            display: block; /* Make the buttons appear below each other */
            border-radius: 12px;
        }
      button:hover {
            background-color: #bebebe;
            font-size: 15px;
        }
      
      
    </style>
    
    <img src={{profile_picture}} alt="Avatar" class="avatar">
    
    Hi {{display_name}},




    <form action="{{ url_for('signOut')}}">
        <button type="submit">Sign Out</button>
    </form>
  </h1>
    
    
  
  
  <h1 style="text-align: center;
            margin-bottom: 10px;">Choose a Playlist.</h1>
  
    <div class="btn-group">
        {% for id, playlist in playlists.items() %}
          
          <form action="{{ url_for('showSongs', playlist_id=id) }}">
            <button type="submit" 
                    class="button"
                    onclick="this.classList.toggle('button--loading')"
            >
                <span class="button__text">{{playlist}}</span>
            </button>
          </form>
          
        {% endfor %}

    </div>

</body>
</html>